# modern-stack

./: build.gradle  data.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pogerapp/modernstacksampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pogerapp/modernstacksampleapp/: CommonApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pogerapp/modernstacksampleapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pogerapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pogerapp/core/: Extensions.kt  VmResponse.kt
core/src/main/java/com/pogerapp/core/di/: DispatcherModules.kt
core/src/main/java/com/pogerapp/core/entity/: CoreResponse.kt  State.kt  UsersResponse.kt
core/src/main/java/com/pogerapp/core/entity/user/: Specialty.kt  User.kt
core/src/main/java/com/pogerapp/core/view/: MarginDecoration.kt
core/src/test/java/com/pogerapp/core/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/pogerapp/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/pogerapp/db/: DataStorage.kt  DataStorageRepository.kt  Database.kt  SpecialtiesDataStorage.kt  UserDataStorage.kt
db/src/main/java/com/pogerapp/db/dao/: SpecialtyDao.kt  UserDao.kt  UserWithSpecialtyDao.kt
db/src/main/java/com/pogerapp/db/di/: DatabaseModules.kt
db/src/main/java/com/pogerapp/db/models/: SpecialtyModel.kt  SpecialtyWithUsers.kt  UserModel.kt  UserSpecialtyCrossRef.kt  UserWithSpecialties.kt  UserWithSpecialty.kt
db/src/test/java/com/pogerapp/db/: ExampleUnitTest.kt
departments_list/: build.gradle
departments_list/src/androidTest/java/com/pogerapp/departments_list/: ExampleInstrumentedTest.kt
departments_list/src/main/: AndroidManifest.xml
departments_list/src/main/java/com/pogerapp/departments_list/: DepartmentsListAdapter.kt  DepartmentsListFragment.kt  DepartmentsListViewModel.kt  GetDepartmentsListUseCase.kt
departments_list/src/main/res/layout/: department_item_view.xml  fragment_departments_list.xml
departments_list/src/main/res/navigation/: nav_departments_list.xml
departments_list/src/test/java/com/pogerapp/departments_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/pogerapp/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/values/: ids.xml
navigation/src/test/java/com/pogerapp/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/pogerapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pogerapp/network/: DataRepository.kt  NetworkExtensions.kt  RestClient.kt  RestClientImpl.kt  UsersRepository.kt
network/src/main/java/com/pogerapp/network/di/: NetworkModule.kt
network/src/test/java/com/pogerapp/network/: ExampleUnitTest.kt
user_details/: build.gradle
user_details/src/androidTest/java/com/pogerapp/user_details/: ExampleInstrumentedTest.kt
user_details/src/main/: AndroidManifest.xml
user_details/src/main/java/com/pogerapp/user_details/: UserDetailsFragment.kt
user_details/src/main/res/navigation/: nav_user_details.xml
user_details/src/test/java/com/pogerapp/user_details/: ExampleUnitTest.kt
users_list/: build.gradle
users_list/src/androidTest/java/com/pogerapp/users_list/: ExampleInstrumentedTest.kt
users_list/src/main/: AndroidManifest.xml
users_list/src/main/java/com/pogerapp/: GetUsersListUseCase.kt
users_list/src/main/java/com/pogerapp/users_list/: UsersListAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt
users_list/src/main/res/layout/: fragment_users_list.xml  user_item.xml
users_list/src/main/res/navigation/: nav_users_list.xml
users_list/src/test/java/com/pogerapp/users_list/: ExampleUnitTest.kt
