// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext.kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

ext.COROUTINES_VERSION = "1.3.9"
ext.coroutines = [
        "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION",
        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION",
        "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
]

ext.kotlinSerialization = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
ext.navComp = "androidx.navigation:navigation-fragment-ktx:2.3.0"

ext.gson = "com.google.code.gson:gson:2.8.6"


ext.RETROFIT_VERSION = "2.9.0"
ext.network = [
        "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
        "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
        "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0",
        "com.squareup.okhttp3:logging-interceptor:4.8.1"
]

ext.FRAGMENT_VERSION = "1.3.0-alpha07"
ext.fragment = [
        "androidx.fragment:fragment:$FRAGMENT_VERSION",
        "androidx.fragment:fragment-ktx:$FRAGMENT_VERSION"
]

ext.HILT_VERSION = "2.28-alpha"
ext.hilt = [
        "com.google.dagger:hilt-android:$HILT_VERSION",
        "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
]
ext.hiltKapt = [
        "com.google.dagger:hilt-android-compiler:$HILT_VERSION",
        "androidx.hilt:hilt-compiler:1.0.0-alpha02"
]

ext.ROOM_VERSION = "2.3.0"
ext.room = [
        "androidx.room:room-runtime:$ROOM_VERSION",
        "androidx.room:room-ktx:$ROOM_VERSION"
]

ext.roomKapt = "androidx.room:room-compiler:$ROOM_VERSION"

ext.GLIDE_VERSION = "4.11.0"
ext.glide = "com.github.bumptech.glide:glide:$GLIDE_VERSION"
ext.glideProcessor = "com.github.bumptech.glide:compiler:$GLIDE_VERSION"


task clean(type: Delete) {
    delete rootProject.buildDir
}